#1. Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
# Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака.

bit_and = 5 & 6
bit_or = 5 | 6
bit_s_left = 5 << 2
bit_s_right = 5 >> 2
print(f'Выполним логические побитовые операции над числами 5 и 6:\n'
      f'5 "И" 6 = {bit_and}\n'
      f'5 "ИЛИ" 6 = {bit_or}\n'
      f'сдвиг влево на два знака числа 5 = {bit_s_left}\n'
      f'сдвиг вправо на два знака числа 5 = {bit_s_right}')