#5. Пользователь вводит номер буквы в алфавите.
# Определить, какая это буква.

print('Введите номер буквы в алфавите (от 1 до 26):')
b = int(input())
char = chr(ord('a') + b - 1)
print(f'{b}-я буква - это "{char}"')