#7. Определить, является ли год,
# который ввел пользователь,
# високосным или не високосным.

y = int(input("Введите номер года (yyyy):"))
if y % 4 != 0:
    print("Обычный")
elif y % 100 == 0:
    if y % 400 != 0:
        print("Обычный")
    else:
        print("Високосный")
else:
    print("Високосный")