# 4. Пользователь вводит две буквы.
# Определить, на каких местах алфавита они стоят,
# и сколько между ними находится букв.

print('Ведите 2 буквы латинского алфавита:')
a = input('Введите первую букву "a":')
b = input('Введите вторую букву "b":')

pos_a = ord(a) - ord('a') + 1
pos_b = ord(b) - ord('a') + 1
dist_ab = abs(pos_a - pos_b) - 1
print(f'Буква "{a}" {pos_a}-я в алфавите\n'
      f'Буква "{b}" {pos_b}-я в алфавите\n'
      f'Между буквами {dist_ab} букв')