#1. На улице встретились N друзей. Каждый пожал руку всем остальным друзьям (по одному разу).
# Сколько рукопожатий было?
# Примечание. Решите задачу при помощи построения графа.

n = int(input('Сколько всего встретилось друзей? \n'))

# Так как каждый из друзей здоровается с каждым (т.е. возможно рукоподатие в обе стороны),
# то граф неориентированный. Строим метрицу смежности. А так как жмем руку всем, кроме себя,
# то в матрице все ячейки будут заполнены "1", кроме главной диагонали сам себе ругу не жмёт

graph = [[1 for _ in range(n)] for i in range(n)]
for i in range(n):
    graph[i][i] = 0
print(*graph, sep='\n')

# количество рукопожатий (количество ребер) будет равно сумме всех элементов матрицы,
# но так как все рукоподатия симметричные (первый здоровается со вторым тогда же, когда
# второй здоровывается с первым), то сумму нужно разделить на 2

k_ruk = sum(sum(row) for row in graph)/2
print(f"Рукопожатий было: {k_ruk:.0f}")
