#1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем. После выполнения вычисления программа не завершается,
# а запрашивает новые данные для вычислений. Завершение программы должно выполняться
# при вводе символа '0' в качестве знака операции. Если пользователь вводит неверный знак
# (не '0', '+', '-', '', '/'), программа должна сообщать об ошибке и снова запрашивать знак операции.
# Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел его в качестве делителя.

print("Программа складывает, вычитает, умножает и делит два числа")
s,d = '',''
while d != '0':
    d = input("Введите символ действия: ( '0', '+', '-', '*', '/')")
    if d == '0':
        s = f'Окончание работы'
    elif ((d != '+') & (d != '+')& (d != '-')& (d != '*') & (d != '/')):
        s = f'Ошибочный символ "{d}"'
    else:
        a,b = input(f'ведите числа, разделенные запятой, с которыми будет производится операция "{d}":').split(',')
        a,b = int(a), int(b)
        if d == '+':
           s = f'{a} {d} {b} = {a + b}'
        elif d == '-':
            s = f'{a} {d} {b} = {a - b}'
        elif d == '*':
            s = f'{a} {d} {b} = {a * b}'
        elif b != 0:
            s = f'{a} {d} {b} = {a / b}'
        else:
             s = f'На "0" делить нельзя'
    print (s)