#3. Сформировать из введенного числа обратное по порядку входящих в него цифр
# и вывести на экран. Например, если введено число 3486, надо вывести 6843.

def obr(in_n):
    obr_i = ''
    while in_n > 0:
        obr_i = obr_i + str(in_n % 10)
        in_n //= 10
    return obr_i

n = int(input('Введте натуральное число: '))
print(obr(n))