#2. Посчитать четные и нечетные цифры введенного натурального числа.
# Например, если введено число 34560, в нем 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).
i = int(input("Введите натуральное число: "))
in_n = i
sum_chet = 0
sum_nchet = 0
while in_n > 0:
    zn_i = in_n % 10
    in_n //= 10
    if zn_i%2 == 0:
        sum_chet += 1
    else:
        sum_nchet += 1
print(f'Для натурального числа "{i}",\n'
    f'количество четных цифр = {sum_chet}\n'
    f'количество нечетных цифр = {sum_nchet}')