# 5. В массиве найти максимальный отрицательный элемент.
# Вывести на экран его значение и позицию в массиве.
# Примечание к задаче:
# пожалуйста не путайте «минимальный» и «максимальный отрицательный». Это два абсолютно разных значения.

import random

n = int(input('Сколько элементов должно быть в генерируемом массиве?'))
mass = [0] * n
max, max_i = 0,0
print("Массив: [", end='')
for i in range(n):
    mass[i] = random.randint(-10, 10)
    print(f'{mass[i]}, ', end='')
    if mass[i] < 0:
        if mass[max_i] >= 0:
            max = mass[i]
            max_i = i
        elif mass[i] >= mass[max_i]:
            max = mass[i]
            max_i = i
print("\b\b]")

if max == 0:
    print('В массиве нет отрицательных чисел')
else:
    print(f'Максимальное отрицательное число массива = {max} расположено в массиве на позиции {max_i}')