#2. Во втором массиве сохранить индексы четных элементов первого массива.
# Например, если дан массив со значениями 8, 3, 15, 6, 4, 2,
# второй массив надо заполнить значениями 0, 3, 4, 5
# (помните, что индексация начинается с нуля), т. к. именно в этих позициях первого массива стоят четные числа.

import random
kol_i = int(input('Сколько элементов должно быть в генерируемом массиве?'))
mass = [random.randint(-10, 10) for _ in range(kol_i)]
print(f'Массив: {mass}')
i_mass = []

for i,n in enumerate(mass):
    if n % 2 == 0:
        i_mass.append(i)

print(f'Массив индексов чётных элементов массива: {i_mass}')